{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "run_slam(short)",
            "type": "python",
            "request": "launch",
            "program": "colon3d/run_slam.py",
            "console": "integratedTerminal",
            "args": [
                "--example_path",
                "data/my_videos/Example_4",
                "--save_path",
                "data/my_videos/Example_4/Short_Results",
                "--alg_fov_ratio",
                "0.8",
                "--n_frames_lim",
                "11"
            ]
        },
        {
            "name": "run_slam_on_sim",
            "type": "python",
            "request": "launch",
            "program": "colon3d/run_slam_on_sim.py",
            "console": "integratedTerminal",
            "args": [
                "--n_frames_lim",
                "0"
            ]
        },
        {
            "name": "run_slam(full)",
            "type": "python",
            "request": "launch",
            "program": "colon3d/run_slam.py",
            "console": "integratedTerminal",
            "args": [
                "--example_path",
                "data/my_videos/Example_4",
                "--save_path",
                "data/my_videos/Example_4/Results",
                "--alg_fov_ratio",
                "0.8",
                "--n_frames_lim",
                "0"
            ]
        },
        {
            "name": "run_slam(full Example_4_rotV2)",
            "type": "python",
            "request": "launch",
            "program": "colon3d/run_slam.py",
            "console": "integratedTerminal",
            "args": [
                "--example_path",
                "data/my_videos/Example_4_rotV2",
                "--save_path",
                "data/my_videos/Example_4_rotV2/Results",
                "--alg_fov_ratio",
                "0.8",
                "--n_frames_lim",
                "0"
            ]
        },
        {
            "name": "show_slam_out",
            "type": "python",
            "request": "launch",
            "program": "colon3d/show_slam_out.py",
            "console": "integratedTerminal",
            "args": [
                "--example_path",
                "data/my_videos/Example_4",
                "--results_path",
                "data/my_videos/Example_4/Results",
                "--save_path",
                "data/my_videos/Example_4/Show_Results"
            ]
        },
    ]
}